<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IA-PROJET/src" modelPluginID="IA-PROJET" modelName="Model_generator"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.polytech.projet" disposableProviderFactory="true"
      ecorePackage="My.ecore#/">
    <nestedGenPackages prefix="Batiment" disposableProviderFactory="true" ecorePackage="My.ecore#//batiment">
      <genClasses image="false" ecoreClass="My.ecore#//batiment/Batiment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//batiment/Batiment/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//batiment/Batiment/levelBatiment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//batiment/Batiment/coordonneeBatiment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//batiment/Batiment/symbole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//batiment/Batiment/listUnit"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//batiment/BatimentProduction"/>
      <genClasses ecoreClass="My.ecore#//batiment/BatimentDefence"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" disposableProviderFactory="true" ecorePackage="My.ecore#//util">
      <genClasses ecoreClass="My.ecore#//util/Coordonnee">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//util/Coordonnee/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//util/Coordonnee/y"/>
        <genOperations ecoreOperation="My.ecore#//util/Coordonnee/equals">
          <genParameters ecoreParameter="My.ecore#//util/Coordonnee/equals/coordonnee"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Unite" disposableProviderFactory="true" ecorePackage="My.ecore#//unite">
      <genClasses ecoreClass="My.ecore#//unite/Unite">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/Unite/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/Unite/symbole"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//unite/UniteCombat">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/UniteCombat/arme"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//unite/UniteCombat/coordonneeUnit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/UniteCombat/distanceUnite"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/UniteCombat/vie"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/UniteCombat/armure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/UniteCombat/porteeArme"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//unite/UniteCombat/listCoordAccessible"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//unite/UniteProduction"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Joueur" disposableProviderFactory="true" ecorePackage="My.ecore#//joueur">
      <genClasses ecoreClass="My.ecore#//joueur/Joueur"/>
      <genClasses ecoreClass="My.ecore#//joueur/JoueurHumain"/>
      <genClasses ecoreClass="My.ecore#//joueur/JoueurIA"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Carte" disposableProviderFactory="true" ecorePackage="My.ecore#//carte">
      <genClasses ecoreClass="My.ecore#//carte/Carte">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//carte/Carte/listUnite"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//carte/Carte/listBatiment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//carte/Carte/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//carte/Carte/height"/>
        <genOperations ecoreOperation="My.ecore#//carte/Carte/generateMap"/>
        <genOperations ecoreOperation="My.ecore#//carte/Carte/addUnit">
          <genParameters ecoreParameter="My.ecore#//carte/Carte/addUnit/unite"/>
        </genOperations>
        <genOperations ecoreOperation="My.ecore#//carte/Carte/addBatiment">
          <genParameters ecoreParameter="My.ecore#//carte/Carte/addBatiment/batiment"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//carte/Ville">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//carte/Ville/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//carte/Ville/position"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
