<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IA-PROJET/src" modelPluginID="myModel" modelName="My"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Batiment" basePackage="org.polytech.model.jeu" disposableProviderFactory="true"
      ecorePackage="My.ecore#/">
    <nestedGenPackages prefix="Batiment" basePackage="jeu" disposableProviderFactory="true"
        ecorePackage="My.ecore#//batiment">
      <genClasses image="false" ecoreClass="My.ecore#//batiment/Batiment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//batiment/Batiment/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//batiment/Batiment/levelBatiment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//batiment/Batiment/coordonneeBatiment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//batiment/Batiment/symbole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//batiment/Batiment/listUnit"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//batiment/BatimentProduction"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" basePackage="jeu" disposableProviderFactory="true"
        ecorePackage="My.ecore#//util">
      <genClasses ecoreClass="My.ecore#//util/Coordonnee">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//util/Coordonnee/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//util/Coordonnee/y"/>
        <genOperations ecoreOperation="My.ecore#//util/Coordonnee/equals">
          <genParameters ecoreParameter="My.ecore#//util/Coordonnee/equals/Coordonnee"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Unite" basePackage="jeu" disposableProviderFactory="true"
        ecorePackage="My.ecore#//unite">
      <genClasses ecoreClass="My.ecore#//unite/Unite">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/Unite/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/Unite/symbole"/>
      </genClasses>
      <genClasses ecoreClass="My.ecore#//unite/UniteCombat">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//unite/UniteCombat/arme"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference My.ecore#//unite/UniteCombat/coordonneeUnit"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
